{
  "REACT": "응?",
  "INIT_WIRELESS": "안녕? 먼저 기기 앱을 설치해 줘. 기기 앱으로 초기 설정을 해주면 사용할 수 있어. 네트워크 설정 모도를 시작할께.",
  "SET_WIRELESS": "네트워크 설정 모도를 시작할께.",
  "PROCESSING_SET_WIRELESS": "네트워크 설정 중이야. 잠시만 기다려 줘.",
  "FAIL_SET_WIRELESS": "네트워크 설정이 잘 안되네? 다시 시도해줄래?",
  "SUCCESS_SET_WIRELESS": "네트워크 설정이 완료되었어. 이제 놀아볼까?",
  "ALARM": "%s 할시간이야.",
  "TERMINATE_WIRELESS": "장시간 앱 연결이 없었어. 네트워크 설정 모드를 해제할께.",
  "SET_STATE_READY": "네트워크 연결이 끊어졌어. 대화대기 모드를 시작할께.",
  "STOP_MEDIA": "그만할께."
}